/* Variabili CSS */
:root {
  --primary-color: #0a9ecc;
  --secondary-color: #ff6b35;
  --success-color: #28a745;
  --background-light: #f8f9fa;
  --border-color: #e9ecef;
  --text-dark: #343a40;
  --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-medium: 0 4px 20px rgba(0,0,0,0.15);
}

/* Stili Globali */
* {
  box-sizing: border-box;
}

body { 
  font-family: 'Nunito', sans-serif; 
  max-width: 1000px; 
  margin: 0 auto; 
  padding: 20px; 
  font-size: 17px; 
  line-height: 1.7;
  color: var(--text-dark);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 10vh; /* Ridotto per il modello vuoto */
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: var(--shadow-medium);
}

h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h2 {
  color: var(--secondary-color);
  font-weight: 600;
  border-left: 4px solid var(--secondary-color);
  padding-left: 15px;
  margin-top: 40px;
}

/* Stili specifici di ABC.js */
.highlight { fill: var(--primary-color); }
.abcjs-cursor { stroke: var(--secondary-color); stroke-width: 3px; }

/* Stili delle Sezioni Musicali */
.abc-section { 
  margin-bottom: 40px; 
  background: var(--background-light);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
}

.abc-section:hover {
  box-shadow: var(--shadow-light);
  transform: translateY(-2px);
}

.abc-title { 
  font-size: 1.3em; 
  font-weight: 600; 
  margin-bottom: 15px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.abc-title::before {
  content: "♪";
  font-size: 1.2em;
  color: var(--secondary-color);
}

.abc-desc { 
  margin-bottom: 20px; 
  font-style: italic;
  color: #666;
  background: white;
  padding: 15px;
  border-radius: 8px;
  border-left: 3px solid var(--primary-color);
}

/* Stili per Contenuti Testuali */
.intro-paragraph { 
  text-align: center; 
  font-size: 1.1em; 
  margin: 40px 0; 
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: 500;
}

.pattern-category {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  margin: 30px 0;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}

.sticking-legend {
  background: #e9ecef;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.sticking-legend strong {
  color: var(--primary-color);
}

/* Stili per Controlli Audio (ABC.js synth controls) */
.controls-container {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.speed-control {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--background-light);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9em;
}

.speed-control input[type="range"] {
  width: 80px;
  accent-color: var(--primary-color);
}

.speed-display {
  font-weight: 600;
  color: var(--primary-color);
  min-width: 35px;
}

.loop-btn, .metronome-btn {
  background: linear-gradient(135deg, var(--primary-color), #087ea4);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.loop-btn:hover, .metronome-btn:hover {
  background: linear-gradient(135deg, #087ea4, var(--primary-color));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(10, 158, 204, 0.3);
}

.loop-btn.active {
  background: linear-gradient(135deg, var(--success-color), #20c997);
}

.metronome-btn.active {
  background: linear-gradient(135deg, var(--secondary-color), #e55a2b);
}

.progress-indicator {
  position: absolute;
  top: 10px;
  right: 15px;
  background: var(--success-color);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
  display: none;
}

.abc-section.completed .progress-indicator {
  display: block;
}

.audio-error {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #f5c6cb;
}

/* Stili per Link Esterni (in fondo alla pagina) */
.external-link-container {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  background: var(--background-light);
  border-radius: 10px;
  box-shadow: var(--shadow-light);
}

.external-link-container ul {
    list-style: none; /* Rimuove i pallini */
    padding: 0;
    margin-bottom: 20px;
}

.external-link-container ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    line-height: 1.4;
}

.external-link-container a {
  display: inline-block;
  background: linear-gradient(135deg, var(--secondary-color), #e55a2b);
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,53,0.4);
}

.external-link-container a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255,107,53,0.6);
}

/* Media Queries per la Responsività */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 20px;
  }
  
  .controls-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  /* Sezione TOC (rimossa dal template ma mantenuta per completezza) */
  .floating-toc {
    display: none !important;
  }
  
  .toc-toggle {
    display: none;
  }
}
